{
  "name": "@getig/common",
  "version": "0.5.0",
  "description": "Common module for getig",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/**/*.component.html dist",
    "clean": "git clean -X -f -d --exclude=\"!node_modules\"",
    "lint": "tslint --project ./tsconfig.json",
    "prepack": "npm run clean && npm run lint && npm run build"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "@getig/core": "^0.8.0",
    "@types/node": "^10.17.13",
    "copyfiles": "^2.1.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@cleavera/fs": "^1.4.1",
    "@cleavera/utils": "^2.6.0"
  },
  "peerDependencies": {
    "@getig/core": "^0.6.0"
  }
}
