{
  "name": "@getig/core",
  "version": "1.0.1",
  "description": "Core module for getig",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -X -f -d --exclude=\"!node_modules\"",
    "lint": "npx eslint ./src/**/*.ts",
    "prepack": "npm run clean && npm run lint && npm run build"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "@cleavera/config": "^2.4.0",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@cleavera/debug": "^1.0.1",
    "@cleavera/fs": "^1.4.1",
    "@cleavera/types": "^1.0.3",
    "@cleavera/utils": "^4.0.0"
  }
}
